{
  "manifest_version": 3,
  "name": "Shani Governance",
  "version": "0.2.0",
  "description": "Controls AI agent browser actions via Shani governance and provides a HITL approval UI",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "http://127.0.0.1:7891/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shani Governance"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
