{
  "name": "@shani/sdk",
  "version": "0.4.0",
  "description": "Shani Decision Governance Layer — TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["governance", "decision", "ai-safety", "agent"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmori-source/shani"
  },
  "files": ["dist/", "README.md"],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
